syntax = "v1"

type TransferReqs {
	From   string `form:"from"`
	To     string `form:"to"`
	Amount string `form:"amount"`
	Sign   string `form:"sign"`
}

type TransferResp {
	Result bool `json:"result"`
}

type NftQueryIdsReq {
	Address string `form:"address"`
}

type NftQueryIdsResp {
	Ids []int64 `form:"ids"`
}

type WoWQueryAmountReq {
	Address string `form:"address"`
}

type WoWQueryAmountResp {
	Amount string `form:"amount"`
}

@server(
	group: chain
	prefix: /chain
	middleware: AuthMiddleware
)

service chain {
	@handler wowTransfer
	post /wowTransfer(TransferReqs) returns(TransferResp)
}

@server(
	group: chainQuery
	prefix: /chain
)
service chain {
	@handler queryNft
	post /queryNft(NftQueryIdsReq) returns(NftQueryIdsResp)

	@handler queryAmount
	post /queryAmount(WoWQueryAmountReq) returns(WoWQueryAmountResp)
}